<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestCenters"
    android:background="@drawable/background_gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/header_linerLayout"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/backarrow"
            android:id="@+id/goHomeScreenButton"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Test Centers"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/robotobold"
            android:textSize="20sp"
            />
    </LinearLayout>


    <!--andhra pradesh relative layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_linerLayout"
        android:visibility="gone"
        android:id="@+id/andhra_pradesh_relative_layout"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp"
            android:id="@+id/display_state_info"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll1">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/state_name_textView"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotobold"
                    android:text="Test Centers"
                    android:gravity="center"
                    android:textSize="25sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_state_info"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp"
            android:id="@+id/cv1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:layout_margin="5dp"
                android:id="@+id/test_center_one"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp"
            android:layout_below="@id/cv1"
            android:id="@+id/cv2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:layout_margin="5dp"
                android:id="@+id/test_center_two"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp"
            android:layout_below="@id/cv2"
            android:id="@+id/cv3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:layout_margin="5dp"
                android:id="@+id/test_center_three"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp"
            android:layout_below="@id/cv3"
            android:id="@+id/cv4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:layout_margin="5dp"
                android:id="@+id/test_center_four"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp"
            android:layout_below="@id/cv4"
            android:id="@+id/cv5"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:layout_margin="5dp"
                android:id="@+id/test_center_five"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp"
            android:id="@+id/show_states_cardView"
            android:layout_below="@id/cv5"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other States"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:layout_margin="5dp"
                android:id="@+id/show_other_states"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <!--add other state layout-->







    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_linerLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:visibility="visible"
        android:id="@+id/scrollView_states"
        >
    <!--displaying states here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        >

    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="States"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            />

    </androidx.cardview.widget.CardView>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        />


    <!--andhra pradesh-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:cardCornerRadius="4dp"
        android:elevation="3dp"
        android:id="@+id/andhra_pradesh_cardView"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Andhra Pradesh"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold"
            android:id="@+id/andhra_pradesh_textView"
            android:drawableEnd="@drawable/downarrow"
            />
    </androidx.cardview.widget.CardView>
    <!--next state-->
        <!--Andaman-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/andaman_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Andaman and Nicobar Islands"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/andaman_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--asssam-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/assam_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Assam"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/assam_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--bihar-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/bihar_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bihar"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/bihar_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->

        <!--chandigarh-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/chandigarh_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chandigarh"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/chandigarh_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--chhattisgarh-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/chhattisgarh_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chhattisgarh"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/chhattisgarh_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--delhincr-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/delhincr_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Delhi NCR"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/delhincr_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--gujarat-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/gujarat_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gujarat"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/gujarat_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->

        <!--goa-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/goa_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Goa"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/goa_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--haryana-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/haryana_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Haryana"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/haryana_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->

        <!--himachal-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/himachal_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Himachal Pradesh"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/himachal_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--jammu-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/jammu_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jammu and Kashmir"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/jammu_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--jharkhand-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/jharkhand_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jharkhand"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/jharkhand_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--karnataka-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/karnataka_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Karnataka"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/karnataka_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--kerala-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/kerala_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kerala"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/kerala_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--ladakh-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/ladakh_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ladakh"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/ladakh_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--mp-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/madhya_pradesh_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Madhya Pradesh"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/madhya_pradesh_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->

        <!--maharashtra-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/maharashtra_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Maharashtra"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/maharashtra_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->

        <!--manipur-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/manipur_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Manipur"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/manipur_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--meghalaya-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/meghalaya_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Meghalaya"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/meghalaya_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--odisha-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/odisha_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Odisha"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/odisha_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--puducherry-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/puducherry_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Puducherry"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/puducherry_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--punjab-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/punjab_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Punjab"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/punjab_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--rajasthan-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/rajasthan_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rajasthan"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/rajasthan_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--tamil nadu-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/tamil_nadu_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tamil Nadu"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/tamil_nadu_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--telangana-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/telangana_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Telangana"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/telangana_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--tripura-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/tripura_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tripura"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/tripura_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
        <!--up-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/uttar_pradesh_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Uttar Pradesh"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/uttar_pradesh_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->

        <!--uttarakhand-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/uttarakhand_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Uttarakhand"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/uttarakhand_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->

        <!--westbengal-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:id="@+id/westbengal_cardView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="West Bengal"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:id="@+id/westbengal_textView"
                android:drawableEnd="@drawable/downarrow"
                />
        </androidx.cardview.widget.CardView>
        <!--next state-->
    </LinearLayout>
    </ScrollView>




</RelativeLayout>
</layout>